C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.exe.config
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.exe
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.pdb
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.FrmPrincipal.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.Properties.Resources.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.exe
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.pdb
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.Frm.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.FrmConsultas.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultaPaises.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultasEstados.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultasCidades.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastros.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastroPaises.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastroEstados.resources
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\Banco_Poo1.mdf
C:\Users\Usuario\source\repos\2024-2_POO1\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\Banco_Poo1_log.ldf
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\Banco_Poo1.mdf
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\Banco_Poo1_log.ldf
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.exe.config
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.exe
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\bin\Debug\2024_POO1_Grafico.pdb
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.FrmPrincipal.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.Frm.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastroEstados.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastroPaises.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmCadastros.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultaPaises.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.FrmConsultas.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultasCidades.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.frmConsultasEstados.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\_2024_POO1_Grafico.Properties.Resources.resources
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.GenerateResource.cache
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.exe
C:\Users\hp\Desktop\2024_POO1_Grafico\2024_POO1_Grafico\obj\Debug\2024_POO1_Grafico.pdb
